<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_titlePayMent"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Payment confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/ll_Layout1"
        android:layout_below="@id/tv_titlePayMent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="1233445"
            android:textSize="15sp"
            android:id="@+id/tv_ListFood"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tv_SumSprice"
            android:text="SumSprice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_Layout2"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_Layout1">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="Enter your name(*)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_userName"
            android:textColor="@color/black"
            android:backgroundTint="#F0B6C1C6"
            android:textSize="16sp"
            android:background="@drawable/rounded_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_Layout3"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_Layout2">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="Enter your address(*)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_userAddress"
            android:textColor="@color/black"
            android:backgroundTint="#F0B6C1C6"
            android:textSize="16sp"
            android:background="@drawable/rounded_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_Layout4"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_Layout3">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="Enter your phone number(*)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_userPhoneNumber"
            android:textColor="@color/black"
            android:backgroundTint="#F0B6C1C6"
            android:textSize="16sp"
            android:background="@drawable/rounded_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_Layout5"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_Layout4">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="Payment methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_userPayMethods"
            android:text="Cash"
            android:textColor="@color/black"
            android:backgroundTint="#F0B6C1C6"
            android:textSize="18sp"
            android:background="@drawable/rounded_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_margin="12dp"
        android:layout_below="@id/ll_Layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_Cannel"
            android:text="Cannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_Order"
            android:layout_alignParentEnd="true"
            android:text="Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>